# funcky-analyzers

./: Directory.Build.props  Funcky.Analyzers.sln  Packages.props  readme.md
Funcky.Analyzers/: Funcky.Analyzers.csproj
Funcky.Analyzers.Test/: Funcky.Analyzers.Test.csproj
