<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Product>Analyzers for Funcky</Product>
        <Description>Opinionated Roslyn Analyzers for Funcky</Description>
        <PackageTags>Functional Monad Analyzer</PackageTags>
        <Version>0.1.0</Version>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    </ItemGroup>
    <Target Name="BeforeNuspecGenerate" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <None Include="$(OutputPath)\$(AssemblyName).dll">
                <Pack>true</Pack>
                <PackagePath>analyzers/dotnet/cs</PackagePath>
            </None>
        </ItemGroup>
    </Target>
</Project>
